graphql/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @rules(apply: ["required", "string", "min:6", "confirmed"]) @bcrypt
        password_confirmation: String @rules(apply: ["required", "string", "min:6"]) @bcrypt
    ): User @field(resolver: "App\\GraphQL\\Mutations\\CreateUserMutation")

    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "App\\User")
}
